{
  "name": "guiaperguntas",
  "version": "1.0.0",
  "description": "Uma plataforma de perguntas e respostas a estilo Yahoo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Felipe Fuckner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "save": "^2.5.0",
    "sequelize": "^6.20.1"
  }
}
